<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bronnie | Divine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bronnie.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <style>
        .navbar{
            margin-bottom: 0;
            border-radius: 0;
        }
        #hmm{
            height: 600px;
            width: 766px;
        }
        #pic3{
            height: 600px;
            width:480px;
        }
        #pic2{
            height: 600px;
            width: 583px;
        }
        @media screen and (max-width:768px) {
            .container{
                padding: 0;
            }
            #pic1{
                width: 100%;
                height: 60%;
            }
            #pic2{
                height: 60%;
            }
            #pic3{
                height: 60%;
            }
            #hmm{
                height: 80%;
            }
            #world > h1{
                text-align: center;
            }
            #blog > img{
                border-radius: 4px;
            }

        }
        #blog{
                background-color: lavender;
            }
        #intro{
            background-color: darkslateblue;
            color: white;
        }
        #do{
            position: relative;
            background-color: #eee;
        }
        .col-sm-4{
            background-color: white;
            padding-left:0;
            padding-right: 0;

            margin-top: 8px;
            margin-bottom: 10px;
        }
        .col-sm-4 .text-box{
            position:absolute;
            bottom: 47%;
            left: 20%;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 20px;
            font-size: 34px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Bronnie Divine</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
            <!-- indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- wrapper of slidee -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="b.jpg" alt="" id="pic1">
                </div>
                <div class="item">
                    <img src="bronnie0.png"  alt="" id="pic2">
                </div>
                <div class="item">
                    <img src="wq.jpg" alt="" id="pic3">
                </div>
                <div class="item">
                        <img src="b11.png" alt="" id="hmm">
                    </div>
            </div>
            <!-- controls -->
            <a href="#myCarousel" data-slide="prev" class="left carousel-control" role="button">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">previous</span>
            </a>
            <a href="#myCarousel" data-slide="next" class="right carousel-control">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        </div>
    </div>
    <!-- about her work -->
    <div class="container-fluid" id="intro">
        <h2 class="text-center">Hi, I'm Kusiima Bronnie</h2>

    </div>
    <!-- what means the world to me -->
        <div class="container-fluid" id="do">
            <h2 class="text-center">what i do</h2>
            <div class="col-sm-4">
                <img src="runway.jpg" class="img-responsive" alt="">
                <div class="text-box">
                    <p>MODEL</p>
                </div>
            </div>
            <div class="col-sm-4"><img src="baller.jpg" class="img-responsive" alt=""><p>play basketball</p></div>
            <div class="col-sm-4"><img src="hag.jpg" class="img-responsive" alt=""><p>hagout with friends</p></div>
        </div>
    <!-- the blog -->
    <div class="container" id="blog">
            <h4><small>RECENT POSTS</small></h4>
                <div class="col-sm-8">
                    <h2>About me</h2>
                    <h5 class="text-info"><span class="glyphicon glyphicon-time"></span>Post by Kusiima Bronnie, March 06, 2019</h5>
                    <p>hi there, my name is Kusiima Bronnie Divine am I am 18 years old and have just completed my
                        high school and am on my vacation. This has been a refreshing touch in my life because I 
                        got to spend quality time with family and friends while caring less about biology and chemistry.</p>
                    <p>
                    I resumed my career as a model at Cavalli Modelling Agency, this has been a fascinating experience
                    and love every single moment of it. When am not on the runway then you can always find me on the court,
                    basketball is my first love when it comes to sports. I am in that situation where it is more than just
                    a game you could say I live it, love it and play it.</p><p>
                    but as more time unfolds, am working towards building a more passionate, caring and driven personality
                    so as to accomplish my goals and positive influence the people around me.</p><p>
                    It is so far a wonderfully great time mostly because of God's love that has been with me for every
                    step of the way, he makes each day a blessing certain to make them count.</p>
                </div>
                <div class="col-sm-4">
                    <img src="happy.jpg" height="600" width="450" alt="" class="img-responsive img-rounded">
                </div>

    </div>
    <footer class="container-fluid">
        <p>footer</p>
    </footer>
    
</body>
</html>